{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "Making an online bookstore",
  "engines": {
    "node": "8.4.0",
    "npm": "5.6.0"
  },
  "main": "app.js",
  "scripts": {
    "test": "mocha ./tests/tests.js",
    "start": "nodemon ./app.js"
  },
  "repository": "https://github.com/NeoJax/Bookstore",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "extend": "^3.0.2",
    "nodemon": "^1.19.2",
    "pg-promise": "^7.5.4",
    "pug": "^2.0.4",
    "superagent": "^5.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^3.0.0",
    "mocha": "^4.1.0"
  }
}
